{
	"name":"pwf.js",
	"version":"1.0.5",
	"description":"Container for writing frontend modules",
	"dependencies":{
	},
	"scripts":{
		"test":"echo Running tests... && mocha --globals testRule"
	},
	"main":"lib/pwf.js",
	"repository":{
		"type":"git",
		"url":"https://github.com/just-paja/pwf.js"
	},
	"author":"just-paja <just-paja@gmail.com>",
	"license":"GPLv3"
}
